# WEventViewer

./: .gitignore  LICENSE-package.txt  LICENSE.txt  README.md  WEventViewer.sln  build.ps1  build.sh
.github/workflows/: dotnetcore.yml  release.yml
.nuke/: build.schema.json  parameters.json
WEventViewer.Installer/: Folders.wxs  Package.wxs  WEventViewer.Installer.wixproj  WEventViewerComponent.wxs
src/WEventViewer/: AboutWindow.axaml  AboutWindow.axaml.cs  App.axaml  App.axaml.cs  DetailedLogMessageWIndow.axaml  DetailedLogMessageWIndow.axaml.cs  ErrorWindow.axaml  ErrorWindow.axaml.cs  LogNameWindow.axaml  LogNameWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OpenLogWindow.axaml  OpenLogWindow.axaml.cs  Program.cs  ProviderNamesWindow.axaml  ProviderNamesWindow.axaml.cs  RangedObservableCollection.cs  WEventViewer.csproj  app.manifest
src/WEventViewer/Model/: EventLogRepository.cs
src/WEventViewer/ViewModel/: AboutViewModel.cs  DetailedLogViewModel.cs  ErrorWindowViewModel.cs  LogNameViewModel.cs  MainWindowViewModel.cs  OpenLogWindowViewModel.cs  ProviderNameWindowViewModel.cs
