<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:WEventViewer.ViewModel"
		xmlns:local="using:WEventViewer"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="350"
        x:Class="WEventViewer.OpenLogWindow"
		x:DataType="vm:OpenLogWindowViewModel"
        Title="OpenLogWindow">
	<Design.DataContext>
		<vm:OpenLogWindowViewModel/>
	</Design.DataContext>
	<Window.Resources>
		<vm:PathTypeValueConverter x:Key="PathTypeConverter"/>
	</Window.Resources>
	<StackPanel HorizontalAlignment="Stretch" Margin="20">
		<StackPanel Orientation="Horizontal">
			<Label Content="LogName" Margin="10,10,10,10" HorizontalAlignment="Left"/>
			<TextBox HorizontalContentAlignment="Stretch" Margin="10,10,10,10" Padding="0,0,0,0" HorizontalAlignment="Right" Text="{Binding LogName, Mode=TwoWay}" MinWidth="200"/>
		</StackPanel>
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
			<Label Content="PathType" Margin="10,10,10,10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
			<TextBox Margin="10,10,10,10" Padding="10,0,10,10" TextAlignment="Center" Text="{Binding Path=PathType, Mode=TwoWay,Converter={StaticResource PathTypeConverter}}"/>
		</StackPanel>
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
			<Button Content="OK" Command="{ Binding OkCommand }"/>
			<Button Content="Cancel" Command="{ Binding CancelCommand }"/>
		</StackPanel>
	</StackPanel>
</Window>
